<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>

<body >
  <nav class="navbar navbar-expand" >
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-header">
        <img src="assets\images\new1234.png" width="200" height="70">
      </div>

      <ul class="nav nav-tabs m-auto">
        <li>
        <!-- <li class="nav-item active"> -->
            <a class="nav-link" routerLink="/home" ><mat-icon >home</mat-icon></a>
            <!-- <mat-icon >home</mat-icon> -->
        </li>

        <li class="nav-item">
          <a class="nav-link" >Coupons</a>
        </li>

        <li class="nav-item">
          <a class="nav-link">About us</a>
        </li>
      </ul>

      <ul>
        <li class="nav nav-tabs lm">
          <div ngbDropdown class="d-inline-block">
            <!-- <button mat-fab color="accent" id="dropdownBasic1" ngbDropdownToggle>Account</button>  -->
            <button class="btn btn-outline-warning" id="dropdownBasic1" ngbDropdownToggle>Account</button> 
            <div ngbDropdownMenu>
              <button ngbDropdownItem routerLink="/adminform" >Forms</button>
              <button ngbDropdownItem routerLink="/table" >Tables</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- <app-adminform></app-adminform> -->
  <router-outlet></router-outlet>
</body>

</html>