


<!-- <div class="container-fluid" style= "width: 500px" style="height: 500px">
  <ngb-carousel *ngIf="images" class="w-100">
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img [src]="images[0]" alt="Random first slide" >
      </div>
      <div class="carousel-caption">
        <h3>First slide label</h3>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img [src]="images[1]" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Second slide label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img [src]="images[2]" alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <h3>Third slide label</h3>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </ng-template>
  </ngb-carousel>

</div> -->
 
<div class="container-fluid" style= "width: 1200px">
  <mat-grid-list cols="2" rowHeight="2:1" width = "150px">
    <mat-grid-tile >
      <mat-card width = "150px">
        <mat-card-title>
          Live scores
        </mat-card-title>
      </mat-card>
    </mat-grid-tile>

    <mat-grid-tile>
      <mat-card width = "150px">
        <mat-card-title>
          <iframe src="//www.euronews.com/embed/timeline" scrolling="no" frameborder="0" 
          style="min-height:50px; width:100%; height:50%;"></iframe>
        </mat-card-title>
      </mat-card>
    </mat-grid-tile>

  </mat-grid-list>
</div>


<div class="container-fluid" style= "width: 1200px">
  <h1>Coupons and Deals</h1>
  <mat-grid-list cols="5" rowHeight="1.5:1" >
    <!-- class="mat-elevation-z5"  -->
     <mat-grid-tile *ngFor="let coupon of ListOfCoupons" width = "70px">
       <mat-card>
         <img [src] = "getImg(coupon.provider)" height="50">
         <mat-card-title>{{coupon.provider}}</mat-card-title>
         <!-- <mat-card-subtitle>{{coupon.provider}}</mat-card-subtitle> -->
         <mat-card-content>{{coupon.description}}</mat-card-content>
       </mat-card>
     </mat-grid-tile>
  </mat-grid-list>
</div>
